18 u_{1}^{2} + 6 u_{1} u_{10} + 12 u_{1} u_{11} + 24 u_{1} u_{12} + 6 u_{1} u_{16} + 12 u_{1} u_{17} + 24 u_{1} u_{18} \\
+ 7 u_{1} u_{2} - 30 u_{1} u_{52} - 60 u_{1} u_{53} - 30 u_{1} u_{55} - 60 u_{1} u_{56} + 22 u_{1} u_{95} \\
+ 24 u_{1} + 2 u_{10}^{2} + 8 u_{10} u_{11} + 16 u_{10} u_{12} + 2 u_{10} u_{13} + 4 u_{10} u_{14} + 8 u_{10} u_{15} \\
+ 2 u_{10} u_{2} + 8 u_{10} u_{28} + 6 u_{10} u_{29} + 2 u_{10} u_{30} - 10 u_{10} u_{52} - 20 u_{10} u_{53} \\
+ 2 u_{10} u_{7} - 10 u_{10} u_{71} - 20 u_{10} u_{72} - 40 u_{10} u_{73} + 4 u_{10} u_{8} + 8 u_{10} u_{9} \\
+ 4 u_{10} u_{95} + 8 u_{10} - 2 u_{100} u_{17} - 2 u_{100} u_{20} + 3 u_{100} - 2 u_{101} u_{17} - 2 u_{101} u_{21} \\
+ 3 u_{101} - 2 u_{102} u_{18} - 2 u_{102} u_{19} + 3 u_{102} - 2 u_{103} u_{18} - 2 u_{103} u_{20} + 3 u_{103} \\
- 2 u_{104} u_{18} - 2 u_{104} u_{21} + 3 u_{104} - 2 u_{105} u_{22} - 2 u_{105} u_{4} + 3 u_{105} - 2 u_{106} u_{23} \\
- 2 u_{106} u_{4} + 3 u_{106} - 2 u_{107} u_{24} - 2 u_{107} u_{4} + 3 u_{107} - 2 u_{108} u_{22} - 2 u_{108} u_{5} \\
+ 3 u_{108} - 2 u_{109} u_{23} - 2 u_{109} u_{5} + 3 u_{109} + 8 u_{11}^{2} + 32 u_{11} u_{12} + 4 u_{11} u_{13} \\
+ 8 u_{11} u_{14} + 16 u_{11} u_{15} + 4 u_{11} u_{2} + 16 u_{11} u_{28} + 12 u_{11} u_{29} + 4 u_{11} u_{30} \\
- 20 u_{11} u_{52} - 40 u_{11} u_{53} + 4 u_{11} u_{7} - 20 u_{11} u_{71} - 40 u_{11} u_{72} - 80 u_{11} u_{73} \\
+ 8 u_{11} u_{8} + 16 u_{11} u_{9} + 8 u_{11} u_{95} + 16 u_{11} - 2 u_{110} u_{24} - 2 u_{110} u_{5} + 3 u_{110} \\
- 2 u_{111} u_{22} - 2 u_{111} u_{6} + 3 u_{111} - 2 u_{112} u_{23} - 2 u_{112} u_{6} + 3 u_{112} - 2 u_{113} u_{24} \\
- 2 u_{113} u_{6} + 3 u_{113} - 2 u_{114} u_{22} - 2 u_{114} u_{7} + 3 u_{114} - 2 u_{115} u_{23} - 2 u_{115} u_{7} \\
+ 3 u_{115} - 2 u_{116} u_{24} - 2 u_{116} u_{7} + 3 u_{116} - 2 u_{117} u_{22} - 2 u_{117} u_{8} + 3 u_{117} \\
- 2 u_{118} u_{23} - 2 u_{118} u_{8} + 3 u_{118} - 2 u_{119} u_{24} - 2 u_{119} u_{8} + 3 u_{119} + 32 u_{12}^{2} \\
+ 8 u_{12} u_{13} + 16 u_{12} u_{14} + 32 u_{12} u_{15} + 8 u_{12} u_{2} + 32 u_{12} u_{28} + 24 u_{12} u_{29} \\
+ 8 u_{12} u_{30} - 40 u_{12} u_{52} - 80 u_{12} u_{53} + 8 u_{12} u_{7} - 40 u_{12} u_{71} - 80 u_{12} u_{72} \\
- 160 u_{12} u_{73} + 16 u_{12} u_{8} + 32 u_{12} u_{9} + 16 u_{12} u_{95} + 32 u_{12} - 2 u_{120} u_{22} \\
- 2 u_{120} u_{9} + 3 u_{120} - 2 u_{121} u_{23} - 2 u_{121} u_{9} + 3 u_{121} - 2 u_{122} u_{24} - 2 u_{122} u_{9} \\
+ 3 u_{122} - 2 u_{123} u_{3} - 2 u_{123} u_{7} + 3 u_{123} - 2 u_{124} u_{3} - 2 u_{124} u_{8} + 3 u_{124} \\
- 2 u_{125} u_{3} - 2 u_{125} u_{9} + 3 u_{125} - 2 u_{126} u_{3} - 2 u_{126} u_{4} + 3 u_{126} - 2 u_{127} u_{3} \\
- 2 u_{127} u_{5} + 3 u_{127} - 2 u_{128} u_{3} - 2 u_{128} u_{6} + 3 u_{128} - 2 u_{129} u_{37} - 2 u_{129} u_{40} \\
+ 3 u_{129} + 2 u_{13}^{2} + 8 u_{13} u_{14} + 16 u_{13} u_{15} + 8 u_{13} u_{28} + 6 u_{13} u_{29} + 2 u_{13} u_{30} \\
- 10 u_{13} u_{54} + 2 u_{13} u_{7} - 10 u_{13} u_{71} - 20 u_{13} u_{72} - 40 u_{13} u_{73} + 4 u_{13} u_{8} + 8 u_{13} u_{9} \\
+ 4 u_{13} u_{95} - 2 u_{130} u_{37} - 2 u_{130} u_{41} + 3 u_{130} - 2 u_{131} u_{37} - 2 u_{131} u_{42} + 3 u_{131} \\
- 2 u_{132} u_{38} - 2 u_{132} u_{40} + 3 u_{132} - 2 u_{133} u_{38} - 2 u_{133} u_{41} + 3 u_{133} - 2 u_{134} u_{38} \\
- 2 u_{134} u_{42} + 3 u_{134} - 2 u_{135} u_{39} - 2 u_{135} u_{40} + 3 u_{135} - 2 u_{136} u_{39} - 2 u_{136} u_{41} \\
+ 3 u_{136} - 2 u_{137} u_{39} - 2 u_{137} u_{42} + 3 u_{137} + 8 u_{14}^{2} + 32 u_{14} u_{15} + 16 u_{14} u_{28} \\
+ 12 u_{14} u_{29} + 4 u_{14} u_{30} - 20 u_{14} u_{54} + 4 u_{14} u_{7} - 20 u_{14} u_{71} - 40 u_{14} u_{72} \\
- 80 u_{14} u_{73} + 8 u_{14} u_{8} + 16 u_{14} u_{9} + 8 u_{14} u_{95} + 32 u_{15}^{2} + 32 u_{15} u_{28} \\
+ 24 u_{15} u_{29} + 8 u_{15} u_{30} - 40 u_{15} u_{54} + 8 u_{15} u_{7} - 40 u_{15} u_{71} - 80 u_{15} u_{72} \\
- 160 u_{15} u_{73} + 16 u_{15} u_{8} + 32 u_{15} u_{9} + 16 u_{15} u_{95} + 16 u_{16}^{2} u_{19}^{2} + 24 u_{16}^{2} u_{19} u_{20} \\
+ 8 u_{16}^{2} u_{19} u_{21} + 9 u_{16}^{2} u_{20}^{2} + 6 u_{16}^{2} u_{20} u_{21} + u_{16}^{2} u_{21}^{2} + 2 u_{16}^{2} + 24 u_{16} u_{17} u_{19}^{2} \\
+ 26 u_{16} u_{17} u_{19} u_{20} + 22 u_{16} u_{17} u_{19} u_{21} + 6 u_{16} u_{17} u_{20}^{2} + 14 u_{16} u_{17} u_{20} u_{21} \\
+ 4 u_{16} u_{17} u_{21}^{2} + 8 u_{16} u_{17} + 8 u_{16} u_{18} u_{19}^{2} + 22 u_{16} u_{18} u_{19} u_{20} + 34 u_{16} u_{18} u_{19} u_{21} \\
+ 12 u_{16} u_{18} u_{20}^{2} + 28 u_{16} u_{18} u_{20} u_{21} + 8 u_{16} u_{18} u_{21}^{2} + 16 u_{16} u_{18} + 8 u_{16} u_{19} u_{22} \\
+ 16 u_{16} u_{19} u_{23} + 32 u_{16} u_{19} u_{24} - 40 u_{16} u_{19} u_{59} - 80 u_{16} u_{19} u_{60} - 160 u_{16} u_{19} u_{61} \\
+ 3 u_{16} u_{19} + 6 u_{16} u_{20} u_{22} + 12 u_{16} u_{20} u_{23} + 24 u_{16} u_{20} u_{24} - 30 u_{16} u_{20} u_{59} \\
- 60 u_{16} u_{20} u_{60} - 120 u_{16} u_{20} u_{61} + 5 u_{16} u_{20} + 2 u_{16} u_{21} u_{22} + 4 u_{16} u_{21} u_{23} \\
+ 8 u_{16} u_{21} u_{24} - 10 u_{16} u_{21} u_{59} - 20 u_{16} u_{21} u_{60} - 40 u_{16} u_{21} u_{61} + 9 u_{16} u_{21} \\
+ 8 u_{16} u_{25} + 6 u_{16} u_{26} + 2 u_{16} u_{27} + 8 u_{16} u_{4} + 6 u_{16} u_{5} - 10 u_{16} u_{55} - 20 u_{16} u_{56} \\
+ 2 u_{16} u_{6} - 10 u_{16} u_{68} - 20 u_{16} u_{69} - 40 u_{16} u_{70} + 4 u_{16} u_{95} - 2 u_{16} u_{96} - 2 u_{16} u_{97} \\
- 2 u_{16} u_{98} + 9 u_{17}^{2} u_{19}^{2} + 6 u_{17}^{2} u_{19} u_{20} + 12 u_{17}^{2} u_{19} u_{21} + u_{17}^{2} u_{20}^{2} + 4 u_{17}^{2} u_{20} u_{21} \\
+ 4 u_{17}^{2} u_{21}^{2} + 8 u_{17}^{2} + 6 u_{17} u_{18} u_{19}^{2} + 14 u_{17} u_{18} u_{19} u_{20} + 28 u_{17} u_{18} u_{19} u_{21} \\
+ 4 u_{17} u_{18} u_{20}^{2} + 16 u_{17} u_{18} u_{20} u_{21} + 16 u_{17} u_{18} u_{21}^{2} + 32 u_{17} u_{18} + 6 u_{17} u_{19} u_{22} \\
+ 12 u_{17} u_{19} u_{23} + 24 u_{17} u_{19} u_{24} - 30 u_{17} u_{19} u_{59} - 60 u_{17} u_{19} u_{60} - 120 u_{17} u_{19} u_{61} \\
+ 5 u_{17} u_{19} + 2 u_{17} u_{20} u_{22} + 4 u_{17} u_{20} u_{23} + 8 u_{17} u_{20} u_{24} - 10 u_{17} u_{20} u_{59} \\
- 20 u_{17} u_{20} u_{60} - 40 u_{17} u_{20} u_{61} + 9 u_{17} u_{20} + 4 u_{17} u_{21} u_{22} + 8 u_{17} u_{21} u_{23} \\
+ 16 u_{17} u_{21} u_{24} - 20 u_{17} u_{21} u_{59} - 40 u_{17} u_{21} u_{60} - 80 u_{17} u_{21} u_{61} + 17 u_{17} u_{21} \\
+ 16 u_{17} u_{25} + 12 u_{17} u_{26} + 4 u_{17} u_{27} + 16 u_{17} u_{4} + 12 u_{17} u_{5} - 20 u_{17} u_{55} \\
- 40 u_{17} u_{56} + 4 u_{17} u_{6} - 20 u_{17} u_{68} - 40 u_{17} u_{69} - 80 u_{17} u_{70} + 8 u_{17} u_{95} - 2 u_{17} u_{99} \\
+ u_{18}^{2} u_{19}^{2} + 4 u_{18}^{2} u_{19} u_{20} + 8 u_{18}^{2} u_{19} u_{21} + 4 u_{18}^{2} u_{20}^{2} + 16 u_{18}^{2} u_{20} u_{21} \\
+ 16 u_{18}^{2} u_{21}^{2} + 32 u_{18}^{2} + 2 u_{18} u_{19} u_{22} + 4 u_{18} u_{19} u_{23} + 8 u_{18} u_{19} u_{24} \\
- 10 u_{18} u_{19} u_{59} - 20 u_{18} u_{19} u_{60} - 40 u_{18} u_{19} u_{61} + 9 u_{18} u_{19} + 4 u_{18} u_{20} u_{22} \\
+ 8 u_{18} u_{20} u_{23} + 16 u_{18} u_{20} u_{24} - 20 u_{18} u_{20} u_{59} - 40 u_{18} u_{20} u_{60} - 80 u_{18} u_{20} u_{61} \\
+ 17 u_{18} u_{20} + 8 u_{18} u_{21} u_{22} + 16 u_{18} u_{21} u_{23} + 32 u_{18} u_{21} u_{24} - 40 u_{18} u_{21} u_{59} \\
- 80 u_{18} u_{21} u_{60} - 160 u_{18} u_{21} u_{61} + 33 u_{18} u_{21} + 32 u_{18} u_{25} + 24 u_{18} u_{26} + 8 u_{18} u_{27} \\
+ 32 u_{18} u_{4} + 24 u_{18} u_{5} - 40 u_{18} u_{55} - 80 u_{18} u_{56} + 8 u_{18} u_{6} - 40 u_{18} u_{68} - 80 u_{18} u_{69} \\
- 160 u_{18} u_{70} + 16 u_{18} u_{95} + 2 u_{19}^{2} + 2 u_{19} u_{2} + 8 u_{19} u_{20} + 16 u_{19} u_{21} + 8 u_{19} u_{25} \\
+ 6 u_{19} u_{26} + 2 u_{19} u_{27} + 8 u_{19} u_{4} + 6 u_{19} u_{5} - 10 u_{19} u_{57} - 20 u_{19} u_{58} + 2 u_{19} u_{6} \\
- 10 u_{19} u_{68} - 20 u_{19} u_{69} - 40 u_{19} u_{70} + 4 u_{19} u_{95} - 2 u_{19} u_{96} - 2 u_{19} u_{99} + 2 u_{2}^{2} \\
+ 4 u_{2} u_{20} + 8 u_{2} u_{21} - 10 u_{2} u_{52} - 20 u_{2} u_{53} - 10 u_{2} u_{57} - 20 u_{2} u_{58} + 6 u_{2} u_{95} \\
+ 8 u_{2} + 8 u_{20}^{2} + 32 u_{20} u_{21} + 16 u_{20} u_{25} + 12 u_{20} u_{26} + 4 u_{20} u_{27} + 16 u_{20} u_{4} \\
+ 12 u_{20} u_{5} - 20 u_{20} u_{57} - 40 u_{20} u_{58} + 4 u_{20} u_{6} - 20 u_{20} u_{68} - 40 u_{20} u_{69} \\
- 80 u_{20} u_{70} + 8 u_{20} u_{95} - 2 u_{20} u_{97} + 32 u_{21}^{2} + 32 u_{21} u_{25} + 24 u_{21} u_{26} + 8 u_{21} u_{27} \\
+ 32 u_{21} u_{4} + 24 u_{21} u_{5} - 40 u_{21} u_{57} - 80 u_{21} u_{58} + 8 u_{21} u_{6} - 40 u_{21} u_{68} \\
- 80 u_{21} u_{69} - 160 u_{21} u_{70} + 16 u_{21} u_{95} - 2 u_{21} u_{98} + 16 u_{22}^{2} u_{4}^{2} + 24 u_{22}^{2} u_{4} u_{5} \\
+ 8 u_{22}^{2} u_{4} u_{6} + 9 u_{22}^{2} u_{5}^{2} + 6 u_{22}^{2} u_{5} u_{6} + u_{22}^{2} u_{6}^{2} + 16 u_{22}^{2} u_{7}^{2} + 24 u_{22}^{2} u_{7} u_{8} \\
+ 8 u_{22}^{2} u_{7} u_{9} + 9 u_{22}^{2} u_{8}^{2} + 6 u_{22}^{2} u_{8} u_{9} + u_{22}^{2} u_{9}^{2} + u_{22}^{2} + 24 u_{22} u_{23} u_{4}^{2} \\
+ 26 u_{22} u_{23} u_{4} u_{5} + 22 u_{22} u_{23} u_{4} u_{6} + 6 u_{22} u_{23} u_{5}^{2} + 14 u_{22} u_{23} u_{5} u_{6} \\
+ 4 u_{22} u_{23} u_{6}^{2} + 24 u_{22} u_{23} u_{7}^{2} + 26 u_{22} u_{23} u_{7} u_{8} + 22 u_{22} u_{23} u_{7} u_{9} + 6 u_{22} u_{23} u_{8}^{2} \\
+ 14 u_{22} u_{23} u_{8} u_{9} + 4 u_{22} u_{23} u_{9}^{2} + 4 u_{22} u_{23} + 8 u_{22} u_{24} u_{4}^{2} + 22 u_{22} u_{24} u_{4} u_{5} \\
+ 34 u_{22} u_{24} u_{4} u_{6} + 12 u_{22} u_{24} u_{5}^{2} + 28 u_{22} u_{24} u_{5} u_{6} + 8 u_{22} u_{24} u_{6}^{2} + 8 u_{22} u_{24} u_{7}^{2} \\
+ 22 u_{22} u_{24} u_{7} u_{8} + 34 u_{22} u_{24} u_{7} u_{9} + 12 u_{22} u_{24} u_{8}^{2} + 28 u_{22} u_{24} u_{8} u_{9} + 8 u_{22} u_{24} u_{9}^{2} \\
+ 8 u_{22} u_{24} + 8 u_{22} u_{25} u_{4} + 6 u_{22} u_{25} u_{5} + 2 u_{22} u_{25} u_{6} + 16 u_{22} u_{26} u_{4} + 12 u_{22} u_{26} u_{5} \\
+ 4 u_{22} u_{26} u_{6} + 32 u_{22} u_{27} u_{4} + 24 u_{22} u_{27} u_{5} + 8 u_{22} u_{27} u_{6} + 8 u_{22} u_{28} u_{7} \\
+ 6 u_{22} u_{28} u_{8} + 2 u_{22} u_{28} u_{9} + 16 u_{22} u_{29} u_{7} + 12 u_{22} u_{29} u_{8} + 4 u_{22} u_{29} u_{9} \\
+ 32 u_{22} u_{30} u_{7} + 24 u_{22} u_{30} u_{8} + 8 u_{22} u_{30} u_{9} - 40 u_{22} u_{4} u_{62} - 80 u_{22} u_{4} u_{63} \\
- 160 u_{22} u_{4} u_{64} + u_{22} u_{4} - 30 u_{22} u_{5} u_{62} - 60 u_{22} u_{5} u_{63} - 120 u_{22} u_{5} u_{64} \\
+ u_{22} u_{5} - 10 u_{22} u_{59} - 10 u_{22} u_{6} u_{62} - 20 u_{22} u_{6} u_{63} - 40 u_{22} u_{6} u_{64} + u_{22} u_{6} \\
- 20 u_{22} u_{60} - 40 u_{22} u_{61} - 40 u_{22} u_{65} u_{7} - 30 u_{22} u_{65} u_{8} - 10 u_{22} u_{65} u_{9} \\
- 80 u_{22} u_{66} u_{7} - 60 u_{22} u_{66} u_{8} - 20 u_{22} u_{66} u_{9} - 160 u_{22} u_{67} u_{7} - 120 u_{22} u_{67} u_{8} \\
- 40 u_{22} u_{67} u_{9} + u_{22} u_{7} + u_{22} u_{8} + u_{22} u_{9} + 9 u_{23}^{2} u_{4}^{2} + 6 u_{23}^{2} u_{4} u_{5} \\
+ 12 u_{23}^{2} u_{4} u_{6} + u_{23}^{2} u_{5}^{2} + 4 u_{23}^{2} u_{5} u_{6} + 4 u_{23}^{2} u_{6}^{2} + 9 u_{23}^{2} u_{7}^{2} + 6 u_{23}^{2} u_{7} u_{8} \\
+ 12 u_{23}^{2} u_{7} u_{9} + u_{23}^{2} u_{8}^{2} + 4 u_{23}^{2} u_{8} u_{9} + 4 u_{23}^{2} u_{9}^{2} + 4 u_{23}^{2} + 6 u_{23} u_{24} u_{4}^{2} \\
+ 14 u_{23} u_{24} u_{4} u_{5} + 28 u_{23} u_{24} u_{4} u_{6} + 4 u_{23} u_{24} u_{5}^{2} + 16 u_{23} u_{24} u_{5} u_{6} \\
+ 16 u_{23} u_{24} u_{6}^{2} + 6 u_{23} u_{24} u_{7}^{2} + 14 u_{23} u_{24} u_{7} u_{8} + 28 u_{23} u_{24} u_{7} u_{9} + 4 u_{23} u_{24} u_{8}^{2} \\
+ 16 u_{23} u_{24} u_{8} u_{9} + 16 u_{23} u_{24} u_{9}^{2} + 16 u_{23} u_{24} + 6 u_{23} u_{25} u_{4} + 2 u_{23} u_{25} u_{5} \\
+ 4 u_{23} u_{25} u_{6} + 12 u_{23} u_{26} u_{4} + 4 u_{23} u_{26} u_{5} + 8 u_{23} u_{26} u_{6} + 24 u_{23} u_{27} u_{4} \\
+ 8 u_{23} u_{27} u_{5} + 16 u_{23} u_{27} u_{6} + 6 u_{23} u_{28} u_{7} + 2 u_{23} u_{28} u_{8} + 4 u_{23} u_{28} u_{9} \\
+ 12 u_{23} u_{29} u_{7} + 4 u_{23} u_{29} u_{8} + 8 u_{23} u_{29} u_{9} + 24 u_{23} u_{30} u_{7} + 8 u_{23} u_{30} u_{8} \\
+ 16 u_{23} u_{30} u_{9} - 30 u_{23} u_{4} u_{62} - 60 u_{23} u_{4} u_{63} - 120 u_{23} u_{4} u_{64} + u_{23} u_{4} \\
- 10 u_{23} u_{5} u_{62} - 20 u_{23} u_{5} u_{63} - 40 u_{23} u_{5} u_{64} + u_{23} u_{5} - 20 u_{23} u_{59} - 20 u_{23} u_{6} u_{62} \\
- 40 u_{23} u_{6} u_{63} - 80 u_{23} u_{6} u_{64} + u_{23} u_{6} - 40 u_{23} u_{60} - 80 u_{23} u_{61} - 30 u_{23} u_{65} u_{7} \\
- 10 u_{23} u_{65} u_{8} - 20 u_{23} u_{65} u_{9} - 60 u_{23} u_{66} u_{7} - 20 u_{23} u_{66} u_{8} - 40 u_{23} u_{66} u_{9} \\
- 120 u_{23} u_{67} u_{7} - 40 u_{23} u_{67} u_{8} - 80 u_{23} u_{67} u_{9} + u_{23} u_{7} + u_{23} u_{8} + u_{23} u_{9} \\
+ u_{24}^{2} u_{4}^{2} + 4 u_{24}^{2} u_{4} u_{5} + 8 u_{24}^{2} u_{4} u_{6} + 4 u_{24}^{2} u_{5}^{2} + 16 u_{24}^{2} u_{5} u_{6} + 16 u_{24}^{2} u_{6}^{2} \\
+ u_{24}^{2} u_{7}^{2} + 4 u_{24}^{2} u_{7} u_{8} + 8 u_{24}^{2} u_{7} u_{9} + 4 u_{24}^{2} u_{8}^{2} + 16 u_{24}^{2} u_{8} u_{9} + 16 u_{24}^{2} u_{9}^{2} \\
+ 16 u_{24}^{2} + 2 u_{24} u_{25} u_{4} + 4 u_{24} u_{25} u_{5} + 8 u_{24} u_{25} u_{6} + 4 u_{24} u_{26} u_{4} + 8 u_{24} u_{26} u_{5} \\
+ 16 u_{24} u_{26} u_{6} + 8 u_{24} u_{27} u_{4} + 16 u_{24} u_{27} u_{5} + 32 u_{24} u_{27} u_{6} + 2 u_{24} u_{28} u_{7} \\
+ 4 u_{24} u_{28} u_{8} + 8 u_{24} u_{28} u_{9} + 4 u_{24} u_{29} u_{7} + 8 u_{24} u_{29} u_{8} + 16 u_{24} u_{29} u_{9} \\
+ 8 u_{24} u_{30} u_{7} + 16 u_{24} u_{30} u_{8} + 32 u_{24} u_{30} u_{9} - 10 u_{24} u_{4} u_{62} - 20 u_{24} u_{4} u_{63} \\
- 40 u_{24} u_{4} u_{64} + u_{24} u_{4} - 20 u_{24} u_{5} u_{62} - 40 u_{24} u_{5} u_{63} - 80 u_{24} u_{5} u_{64} \\
+ u_{24} u_{5} - 40 u_{24} u_{59} - 40 u_{24} u_{6} u_{62} - 80 u_{24} u_{6} u_{63} - 160 u_{24} u_{6} u_{64} + u_{24} u_{6} \\
- 80 u_{24} u_{60} - 160 u_{24} u_{61} - 10 u_{24} u_{65} u_{7} - 20 u_{24} u_{65} u_{8} - 40 u_{24} u_{65} u_{9} \\
- 20 u_{24} u_{66} u_{7} - 40 u_{24} u_{66} u_{8} - 80 u_{24} u_{66} u_{9} - 40 u_{24} u_{67} u_{7} - 80 u_{24} u_{67} u_{8} \\
- 160 u_{24} u_{67} u_{9} + u_{24} u_{7} + u_{24} u_{8} + u_{24} u_{9} + 17 u_{25}^{2} + 28 u_{25} u_{26} + 16 u_{25} u_{27} \\
+ 32 u_{25} u_{4} + 24 u_{25} u_{5} + 8 u_{25} u_{6} - 10 u_{25} u_{62} - 20 u_{25} u_{63} - 40 u_{25} u_{64} \\
- 40 u_{25} u_{68} - 80 u_{25} u_{69} - 160 u_{25} u_{70} + 13 u_{26}^{2} + 22 u_{26} u_{27} + 24 u_{26} u_{4} \\
+ 18 u_{26} u_{5} + 6 u_{26} u_{6} - 20 u_{26} u_{62} - 40 u_{26} u_{63} - 80 u_{26} u_{64} - 30 u_{26} u_{68} \\
- 60 u_{26} u_{69} - 120 u_{26} u_{70} + 17 u_{27}^{2} + 8 u_{27} u_{4} + 6 u_{27} u_{5} + 2 u_{27} u_{6} \\
- 40 u_{27} u_{62} - 80 u_{27} u_{63} - 160 u_{27} u_{64} - 10 u_{27} u_{68} - 20 u_{27} u_{69} - 40 u_{27} u_{70} \\
+ 17 u_{28}^{2} + 28 u_{28} u_{29} + 16 u_{28} u_{30} - 10 u_{28} u_{65} - 20 u_{28} u_{66} - 40 u_{28} u_{67} \\
+ 8 u_{28} u_{7} - 40 u_{28} u_{71} - 80 u_{28} u_{72} - 160 u_{28} u_{73} + 16 u_{28} u_{8} + 32 u_{28} u_{9} \\
+ 13 u_{29}^{2} + 22 u_{29} u_{30} - 20 u_{29} u_{65} - 40 u_{29} u_{66} - 80 u_{29} u_{67} + 6 u_{29} u_{7} - 30 u_{29} u_{71} \\
- 60 u_{29} u_{72} - 120 u_{29} u_{73} + 12 u_{29} u_{8} + 24 u_{29} u_{9} + 4 u_{3}^{2} u_{4}^{2} + 16 u_{3}^{2} u_{4} u_{5} \\
+ 12 u_{3}^{2} u_{4} u_{6} + 16 u_{3}^{2} u_{5}^{2} + 24 u_{3}^{2} u_{5} u_{6} + 9 u_{3}^{2} u_{6}^{2} + 4 u_{3}^{2} u_{7}^{2} + 16 u_{3}^{2} u_{7} u_{8} \\
+ 12 u_{3}^{2} u_{7} u_{9} + 16 u_{3}^{2} u_{8}^{2} + 24 u_{3}^{2} u_{8} u_{9} + 9 u_{3}^{2} u_{9}^{2} + 4 u_{3} u_{31} u_{7} + 8 u_{3} u_{31} u_{8} \\
+ 6 u_{3} u_{31} u_{9} + 8 u_{3} u_{32} u_{7} + 16 u_{3} u_{32} u_{8} + 12 u_{3} u_{32} u_{9} + 16 u_{3} u_{33} u_{7} + 32 u_{3} u_{33} u_{8} \\
+ 24 u_{3} u_{33} u_{9} + 16 u_{3} u_{4}^{2} + 4 u_{3} u_{4} u_{5} - 4 u_{3} u_{4} u_{6} - 4 u_{3} u_{5}^{2} - 16 u_{3} u_{5} u_{6} \\
- 16 u_{3} u_{6}^{2} + 16 u_{3} u_{7}^{2} + 32 u_{3} u_{7} u_{8} + 24 u_{3} u_{7} u_{9} + 12 u_{3} u_{8}^{2} + 28 u_{3} u_{8} u_{9} \\
+ 16 u_{3} u_{9}^{2} + 4 u_{3} - 2 u_{34} u_{43} - 2 u_{34} u_{45} + 3 u_{34} - 2 u_{35} u_{43} - 2 u_{35} u_{46} + 3 u_{35} \\
- 2 u_{36} u_{44} - 2 u_{36} u_{45} + 3 u_{36} - 2 u_{37} u_{43} + 3 u_{37}^{2} + 6 u_{37} u_{40} + 4 u_{37} u_{41} + 2 u_{37} u_{42} \\
- 2 u_{37} u_{44} - 2 u_{37} u_{46} - 2 u_{37} u_{47} - 2 u_{37} u_{48} + 3 u_{37} - 2 u_{38} u_{44} - 2 u_{38} u_{45} + 3 u_{38} \\
- 2 u_{39} u_{44} - 2 u_{39} u_{46} + 3 u_{39} + 2 u_{4}^{2} + 8 u_{4} u_{45} + 16 u_{4} u_{46} + 24 u_{4} u_{5} + 8 u_{4} u_{6} \\
+ 16 u_{4} u_{8} + 12 u_{4} u_{9} + 6 u_{4} u_{95} + 4 u_{4} - 10 u_{40} u_{43} + 2 u_{40}^{2} + 8 u_{40} u_{41} + 16 u_{40} u_{42} \\
+ 4 u_{40} u_{44} + 8 u_{40} u_{45} + 16 u_{40} u_{46} + 2 u_{40} u_{47} + 4 u_{40} u_{48} + 2 u_{40} u_{49} + 8 u_{40} u_{50} \\
+ 6 u_{40} u_{51} + 2 u_{40} - 10 u_{40} u_{77} - 20 u_{40} u_{78} - 40 u_{40} u_{79} + 3 u_{40} u_{95} - 2 u_{40} u_{97} \\
- 2 u_{40} u_{99} - 2 u_{40} u_{100} - 2 u_{40} u_{101} - 2 u_{40} u_{102} - 2 u_{40} u_{103} + 3 u_{40} u_{104} + 8 u_{41}^{2} \\
+ 32 u_{41} u_{42} - 20 u_{41} u_{43} + 16 u_{41} u_{44} + 12 u_{41} u_{45} + 4 u_{41} u_{46} + 4 u_{41} u_{47} + 8 u_{41} u_{48} \\
+ 4 u_{41} u_{49} + 16 u_{41} u_{50} + 12 u_{41} u_{51} - 20 u_{41} u_{77} - 40 u_{41} u_{78} - 80 u_{41} u_{79} + 6 u_{41} u_{95} \\
- 2 u_{41} u_{100} - 2 u_{41} u_{101} - 2 u_{41} u_{102} - 2 u_{41} u_{103} - 2 u_{41} u_{104} + 32 u_{42}^{2} - 40 u_{42} u_{43} \\
+ 32 u_{42} u_{44} + 24 u_{42} u_{45} + 8 u_{42} u_{46} + 8 u_{42} u_{47} + 16 u_{42} u_{48} + 8 u_{42} u_{49} + 32 u_{42} u_{50} \\
+ 24 u_{42} u_{51} - 40 u_{42} u_{77} - 80 u_{42} u_{78} - 160 u_{42} u_{79} + 12 u_{42} u_{95} - 2 u_{42} u_{100} - 2 u_{42} u_{101} \\
- 2 u_{42} u_{102} - 2 u_{42} u_{103} - 2 u_{42} u_{104} + 2 u_{43}^{2} - 10 u_{43} u_{44} - 20 u_{43} u_{45} - 40 u_{43} u_{46} \\
+ 2 u_{43} u_{47} - 20 u_{43} u_{77} - 40 u_{43} u_{78} - 80 u_{43} u_{79} + 4 u_{43} u_{95} - 2 u_{43} u_{100} - 2 u_{43} u_{101} \\
- 2 u_{43} u_{102} - 2 u_{43} u_{103} - 2 u_{43} u_{104} + 8 u_{44}^{2} + 32 u_{44} u_{45} + 64 u_{44} u_{46} + 24 u_{44} u_{47} \\
+ 48 u_{44} u_{48} + 8 u_{44} u_{49} + 32 u_{44} u_{50} + 24 u_{44} u_{51} - 20 u_{44} u_{77} - 40 u_{44} u_{78} - 80 u_{44} u_{79} \\
+ 8 u_{44} u_{95} - 2 u_{44} u_{100} - 2 u_{44} u_{101} - 2 u_{44} u_{102} - 2 u_{44} u_{103} - 2 u_{44} u_{104} + 32 u_{45}^{2} \\
+ 128 u_{45} u_{46} + 48 u_{45} u_{47} + 96 u_{45} u_{48} + 16 u_{45} u_{49} + 64 u_{45} u_{50} + 48 u_{45} u_{51} \\
- 40 u_{45} u_{77} - 80 u_{45} u_{78} - 160 u_{45} u_{79} + 16 u_{45} u_{95} - 2 u_{45} u_{100} - 2 u_{45} u_{101} \\
- 2 u_{45} u_{102} - 2 u_{45} u_{103} - 2 u_{45} u_{104} + 128 u_{46}^{2} + 96 u_{46} u_{47} + 192 u_{46} u_{48} + 32 u_{46} u_{49} \\
+ 128 u_{46} u_{50} + 96 u_{46} u_{51} - 80 u_{46} u_{77} - 160 u_{46} u_{78} - 320 u_{46} u_{79} + 32 u_{46} u_{95} \\
- 2 u_{46} u_{100} - 2 u_{46} u_{101} - 2 u_{46} u_{102} - 2 u_{46} u_{103} - 2 u_{46} u_{104} + 2 u_{47}^{2} + 8 u_{47} u_{48} \\
+ 2 u_{47} u_{49} + 8 u_{47} u_{50} + 6 u_{47} u_{51} - 10 u_{47} u_{77} - 20 u_{47} u_{78} - 40 u_{47} u_{79} + 4 u_{47} u_{95} \\
- 2 u_{47} u_{100} - 2 u_{47} u_{101} - 2 u_{47} u_{102} - 2 u_{47} u_{103} - 2 u_{47} u_{104} + 8 u_{48}^{2} + 4 u_{48} u_{49} \\
+ 16 u_{48} u_{50} + 12 u_{48} u_{51} - 20 u_{48} u_{77} - 40 u_{48} u_{78} - 80 u_{48} u_{79} + 8 u_{48} u_{95} - 2 u_{48} u_{100} \\
- 2 u_{48} u_{101} - 2 u_{48} u_{102} - 2 u_{48} u_{103} - 2 u_{48} u_{104} + 2 u_{49}^{2} + 8 u_{49} u_{50} + 6 u_{49} u_{51} \\
- 10 u_{49} u_{77} - 20 u_{49} u_{78} - 40 u_{49} u_{79} + 4 u_{49} u_{95} - 2 u_{49} u_{100} - 2 u_{49} u_{101} \\
- 2 u_{49} u_{102} - 2 u_{49} u_{103} - 2 u_{49} u_{104} + 8 u_{5}^{2} + 32 u_{5} u_{6} + 16 u_{5} u_{8} + 12 u_{5} u_{9} + 4 u_{5} u_{95} \\
+ 8 u_{5} - 10 u_{50}^{2} + 22 u_{50} u_{51} - 20 u_{50} u_{77} - 40 u_{50} u_{78} - 80 u_{50} u_{79} + 8 u_{50} u_{95} \\
- 2 u_{50} u_{100} - 2 u_{50} u_{101} - 2 u_{50} u_{102} - 2 u_{50} u_{103} - 2 u_{50} u_{104} + 13 u_{51}^{2} - 10 u_{51} u_{77} \\
- 20 u_{51} u_{78} - 40 u_{51} u_{79} + 6 u_{51} u_{95} - 2 u_{51} u_{100} - 2 u_{51} u_{101} - 2 u_{51} u_{102} - 2 u_{51} u_{103} \\
- 2 u_{51} u_{104} + 4 u_{52}^{2} + 16 u_{52} u_{53} + 8 u_{52} u_{54} + 6 u_{52} u_{55} + 12 u_{52} u_{56} + 10 u_{52} u_{57} \\
+ 20 u_{52} u_{58} + 2 u_{52} u_{95} - 10 u_{52} - 2 u_{52} u_{96} - 2 u_{52} u_{99} + 16 u_{53}^{2} + 16 u_{53} u_{54} \\
+ 12 u_{53} u_{55} + 24 u_{53} u_{56} + 20 u_{53} u_{57} + 40 u_{53} u_{58} + 4 u_{53} u_{95} - 20 u_{53} - 2 u_{53} u_{97} \\
+ 8 u_{54}^{2} + 12 u_{54} u_{55} + 24 u_{54} u_{56} + 20 u_{54} u_{57} + 40 u_{54} u_{58} + 4 u_{54} u_{95} - 2 u_{54} u_{98} \\
+ 4 u_{55}^{2} + 16 u_{55} u_{56} + 2 u_{55} u_{57} + 4 u_{55} u_{58} + 6 u_{55} u_{95} + 4 u_{55} - 2 u_{55} u_{96} - 2 u_{55} u_{99} \\
+ 16 u_{56}^{2} + 4 u_{56} u_{57} + 8 u_{56} u_{58} + 12 u_{56} u_{95} + 8 u_{56} - 2 u_{56} u_{97} + 4 u_{57}^{2} + 16 u_{57} u_{58} \\
+ 2 u_{57} u_{95} - 2 u_{57} u_{96} - 2 u_{57} u_{99} + 16 u_{58}^{2} + 4 u_{58} u_{95} - 2 u_{58} u_{97} - 2 u_{58} u_{98} \\
+ 17 u_{59}^{2} + 28 u_{59} u_{60} + 16 u_{59} u_{61} + 32 u_{59} u_{68} + 24 u_{59} u_{69} + 8 u_{59} u_{70} + 32 u_{59} u_{4} \\
+ 24 u_{59} u_{5} + 8 u_{59} u_{6} + 13 u_{60}^{2} + 22 u_{60} u_{61} + 24 u_{60} u_{68} + 18 u_{60} u_{69} + 6 u_{60} u_{70} \\
+ 24 u_{60} u_{4} + 18 u_{60} u_{5} + 6 u_{60} u_{6} + 17 u_{61}^{2} + 8 u_{61} u_{68} + 6 u_{61} u_{69} + 2 u_{61} u_{70} \\
+ 8 u_{61} u_{4} + 6 u_{61} u_{5} + 2 u_{61} u_{6} + 17 u_{62}^{2} + 28 u_{62} u_{63} + 16 u_{62} u_{64} + 32 u_{62} u_{7} \\
+ 24 u_{62} u_{8} + 8 u_{62} u_{9} + 13 u_{63}^{2} + 22 u_{63} u_{64} + 24 u_{63} u_{7} + 18 u_{63} u_{8} + 6 u_{63} u_{9} \\
+ 17 u_{64}^{2} + 8 u_{64} u_{7} + 6 u_{64} u_{8} + 2 u_{64} u_{9} + 17 u_{65}^{2} + 28 u_{65} u_{66} + 16 u_{65} u_{67} + 32 u_{65} u_{71} \\
+ 24 u_{65} u_{72} + 8 u_{65} u_{73} + 13 u_{66}^{2} + 22 u_{66} u_{67} + 24 u_{66} u_{71} + 18 u_{66} u_{72} + 6 u_{66} u_{73} \\
+ 17 u_{67}^{2} + 8 u_{67} u_{71} + 6 u_{67} u_{72} + 2 u_{67} u_{73} + 17 u_{68}^{2} + 28 u_{68} u_{69} + 16 u_{68} u_{70} \\
+ 24 u_{68} u_{95} - 40 u_{68} u_{71} - 80 u_{68} u_{72} - 160 u_{68} u_{73} + 13 u_{69}^{2} + 22 u_{69} u_{70} + 18 u_{69} u_{95} \\
- 30 u_{69} u_{71} - 60 u_{69} u_{72} - 120 u_{69} u_{73} + 17 u_{70}^{2} + 6 u_{70} u_{95} - 10 u_{70} u_{71} - 20 u_{70} u_{72} \\
- 40 u_{70} u_{73} + 17 u_{7}^{2} - 10 u_{7} u_{71} - 20 u_{7} u_{72} - 40 u_{7} u_{73} - 40 u_{7} u_{74} - 80 u_{7} u_{75} \\
- 160 u_{7} u_{76} + 28 u_{7} u_{8} + 16 u_{7} u_{9} + 400 u_{70}^{2} + 25 u_{71}^{2} + 100 u_{71} u_{72} + 200 u_{71} u_{73} \\
- 20 u_{71} u_{8} - 40 u_{71} u_{9} + 100 u_{72}^{2} + 400 u_{72} u_{73} - 40 u_{72} u_{8} - 80 u_{72} u_{9} + 400 u_{73}^{2} \\
- 80 u_{73} u_{8} - 160 u_{73} u_{9} + 25 u_{74}^{2} + 100 u_{74} u_{75} + 200 u_{74} u_{76} - 20 u_{74} u_{8} - 40 u_{74} u_{9} \\
+ 100 u_{75}^{2} + 400 u_{75} u_{76} - 40 u_{75} u_{8} - 80 u_{75} u_{9} + 400 u_{76}^{2} - 80 u_{76} u_{8} - 160 u_{76} u_{9} \\
+ 25 u_{77}^{2} + 100 u_{77} u_{78} + 200 u_{77} u_{79} + 10 u_{77} u_{80} + 20 u_{77} u_{81} + 40 u_{77} u_{82} + 100 u_{78}^{2} \\
+ 400 u_{78} u_{79} + 20 u_{78} u_{80} + 40 u_{78} u_{81} + 80 u_{78} u_{82} + 400 u_{79}^{2} + 40 u_{79} u_{80} + 80 u_{79} u_{81} \\
+ 160 u_{79} u_{82} + 4 u_{8}^{2} + 16 u_{8} u_{9} + 2 u_{8} u_{95} + 8 u_{8} - 10 u_{80} u_{83} - 20 u_{80} u_{84} - 40 u_{80} u_{85} \\
+ 25 u_{80}^{2} + 100 u_{80} u_{81} + 200 u_{80} u_{82} + 100 u_{81}^{2} + 400 u_{81} u_{82} + 400 u_{82}^{2} + 25 u_{83}^{2} \\
+ 100 u_{83} u_{84} + 200 u_{83} u_{85} + 100 u_{84}^{2} + 400 u_{84} u_{85} + 400 u_{85}^{2} + 25 u_{86}^{2} + 100 u_{86} u_{87} \\
+ 200 u_{86} u_{88} + 100 u_{87}^{2} + 400 u_{87} u_{88} + 400 u_{88}^{2} + 25 u_{89}^{2} + 100 u_{89} u_{90} + 200 u_{89} u_{91} \\
+ 100 u_{90}^{2} + 400 u_{90} u_{91} + 400 u_{91}^{2} + 13 u_{9}^{2} + 4 u_{9} u_{95} + 6 u_{9} - 2 u_{92} u_{3} - 2 u_{92} u_{4} \\
- 2 u_{92} u_{5} - 2 u_{92} u_{6} - 2 u_{92} u_{7} - 2 u_{92} u_{8} - 2 u_{92} u_{9} + 3 u_{92} - 2 u_{93} u_{13} - 2 u_{93} u_{14} \\
- 2 u_{93} u_{15} - 2 u_{93} u_{16} - 2 u_{93} u_{17} - 2 u_{93} u_{18} + 3 u_{93} - 2 u_{94} u_{22} - 2 u_{94} u_{23} - 2 u_{94} u_{24} \\
- 2 u_{94} u_{25} - 2 u_{94} u_{26} - 2 u_{94} u_{27} + 3 u_{94} + 2 u_{95}^{2} + 4 u_{95} - 2 u_{96} u_{16} - 2 u_{96} u_{19} \\
- 2 u_{96} u_{22} - 2 u_{96} u_{25} - 2 u_{96} u_{52} - 2 u_{96} u_{55} - 2 u_{96} u_{57} + 3 u_{96} - 2 u_{97} u_{16} - 2 u_{97} u_{19} \\
- 2 u_{97} u_{22} - 2 u_{97} u_{25} - 2 u_{97} u_{52} - 2 u_{97} u_{55} - 2 u_{97} u_{57} + 3 u_{97} - 2 u_{98} u_{16} - 2 u_{98} u_{19} \\
- 2 u_{98} u_{22} - 2 u_{98} u_{25} - 2 u_{98} u_{52} - 2 u_{98} u_{55} - 2 u_{98} u_{57} + 3 u_{98} - 2 u_{99} u_{16} - 2 u_{99} u_{19} \\
			- 2 u_{99} u_{22} - 2 u_{99} u_{25} - 2 u_{99} u_{52} - 2 u_{99} u_{55} - 2 u_{99} u_{57} + 3 u_{99} + 34  
